#ApiGateway Configuration
server.port=8777
spring.application.name= api-gateway
eureka.instance.hostname=localhost

#User-Service Configuration
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:9005 
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

#Contact-Service Configuration
spring.cloud.gateway.routes[1].id= contact-service
spring.cloud.gateway.routes[1].uri= http://localhost:9006 
spring.cloud.gateway.routes[1].predicates[0]=Path=/contact/**



